<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.heesungum.dailytodo.TodoViewModel" />
        <variable
            name="activity"
            type="com.heesungum.dailytodo.AddDialogFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:minWidth="360dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/dialog_tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계획 추가"
            android:textSize="24sp"
            android:fontFamily="@font/notosans_medium"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_textField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="계획 입력"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/dialog_tv_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_add_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/dialog_tv_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="18sp"
            android:layout_marginEnd="32dp"
            android:padding="4dp"
            android:onClick="@{_->viewModel.insertTodo(dialogAddEt.getText().toString(), activity)}"
            app:layout_constraintTop_toBottomOf="@id/dialog_textField"
            app:layout_constraintTop_toTopOf="@id/dialog_tv_negative"
            app:layout_constraintEnd_toStartOf="@id/dialog_tv_negative"/>
        <TextView
            android:id="@+id/dialog_tv_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/dialog_textField"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{_ -> activity.dismiss()}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
