<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>

        <variable
            name="viewModel"
            type="com.heesungum.dailytodo.TodoViewModel" />
        <variable
            name="activity"
            type="com.heesungum.dailytodo.MainActivity" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/notosans_bold"
            android:textColor="#000"
            android:textSize="36sp"
            android:shadowDx="4.0"
            android:shadowDy="4.0"
            android:shadowColor="#C3C3C3"
            android:shadowRadius="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21/07/26 할 일"
            android:text="@{viewModel.today}" />

        <ImageButton
            android:id="@+id/home_ib_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="@id/home_tv_date"
            app:layout_constraintStart_toEndOf="@id/home_tv_date"
            app:layout_constraintTop_toTopOf="@id/home_tv_date"/>

        <ImageButton
            android:id="@+id/home_ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_add_36"
            android:layout_marginEnd="16dp"
            android:onClick="@{_->activity.onAddBtnClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_ib_down"
            app:layout_constraintBottom_toBottomOf="@id/home_ib_down"/>

        <TextView
            android:id="@+id/home_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:fontFamily="@font/notosans_bold"
            app:layout_constraintStart_toStartOf="@id/home_tv_date"
            app:layout_constraintTop_toBottomOf="@id/home_tv_date"
            android:text="@{@string/todo_total(viewModel.todos.size)}" />

        <TextView
            android:id="@+id/home_tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/home_tv_date"
            app:layout_constraintTop_toBottomOf="@id/home_tv_total"
            android:text="완료 N" />

        <TextView
            android:id="@+id/home_tv_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/home_tv_date"
            app:layout_constraintTop_toBottomOf="@id/home_tv_done"
            android:text="남은개수 N" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tv_remain">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_todo"/>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>